# next-gen-testing-tools-java

./: .gitignore  .gitpod.yml  README.md  pom.xml
src/main/java/com/evolutionnext/: Wallet.java
src/main/java/com/evolutionnext/awaitility/: MyService.java  Student.java  StudentId.java
src/main/java/com/evolutionnext/jqwik/: CaesarShift.java
src/main/java/com/evolutionnext/testcontainers/dao/: PostgreSQLStudentDAO.java  StudentDAO.java
src/main/java/com/evolutionnext/testcontainers/kafka/: FakeCustomerConsumer.java  FakeCustomerProducer.java  Message.java
src/main/java/com/evolutionnext/testcontainers/models/: Student.java  StudentId.java
src/test/java/com/evolutionnext/: WalletTest.java
src/test/java/com/evolutionnext/awaitility/: AwaitilityTest.java
src/test/java/com/evolutionnext/jqwik/: CaesarShiftProperty.java  CaesarShiftTest.java
src/test/java/com/evolutionnext/mockserver/: MockServerTest.java  MockerServerTest.java
src/test/java/com/evolutionnext/restassured/: GetRestAssuredTest.java  PostRestAssuredTest.java  RestAssuredTest.java
src/test/java/com/evolutionnext/testcontainers/dao/: StudentDAOIntegrationTest.java
src/test/java/com/evolutionnext/testcontainers/kafka/: KafkaIntegrationTest.java
src/test/java/com/evolutionnext/testcontainers/neo4j/: Neo4JIntegrationTest.java
src/test/java/com/xyzcorp/: WalletTest.java
